action.yml (before)
name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['sansx']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
  LABELS:
    description: "JSON array of label names that will be added to the PR. Example: '['sync']'"
    required: false
    default: '[]'
  PULL_REQUEST_AUTO_MERGE_METHOD:
    description: "Set a merge method for auto merging. Options: 'merge', 'squash', 'rebase'"
    required: false
    default: 'false'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node16"
  main: "dist/index.js"

action.yml (after)
name: "Branches sync11"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['sansx']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
  LABELS:
    description: "JSON array of label names that will be added to the PR. Example: '['sync']'"
    required: false
    default: '[]'
  PULL_REQUEST_AUTO_MERGE_METHOD:
    description: "Set a merge method for auto merging. Options: 'merge', 'squash', 'rebase'"
    required: false
    default: 'false'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node20"
  main: "dist/index.js"

action.yml (diff)
@@ -1,4 +1,4 @@
-name: "Sync branches"
+name: "Branches sync11"
 description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
 branding:
   icon: git-pull-request
@@ -47,5 +47,5 @@ outputs:
   PULL_REQUEST_NUMBER:
     description: "Pull request number from generated pull request or the currently open one"
 runs:
-  using: "node16"
+  using: "node20"
   main: "dist/index.js"
